spring.application.name=book-api
# Enable H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show H2 console
spring.h2.console.enabled=true

# Automatically create/update tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional)
spring.jpa.show-sql=true
